<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>8.0.40.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection Name="MySQL80">
    <Category>97d28b16-2c45-4ff7-8a1c-5e257e1fcf81</Category>
    <ConnectionString>User Id=root;Host=localhost;Character Set=compatibility</ConnectionString>
    <Database>plataforma_clientes</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="True" MainViewAttribute="Code" MainViewScale="50">
    <View Name="Design" Visible="False" />
    <View Name="Code" Active="True" Visible="True">
      <Data>
        <Parameters>
          <Parameter Name="id_employee" Direction="Input" DbType="VarChar" />
        </Parameters>
      </Data>
    </View>
    <View Name="Data" Visible="True" />
    <View Name="Profiler" Visible="False" />
  </Views>
</Document>